<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c98b0125-c4e8-4154-bd0c-fb2d38e2d371">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="244"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="entradas" uuid="0bd99b07-5fff-44d8-9761-52335a51fbe9">
		<parameter name="eruta" class="java.lang.String"/>
		<queryString>
			<![CDATA[select sum(kilos) as kilos, articulos.nombre as articulo, sum(kilos_cajas) as Cajas
                    from pesadas
                    inner join rutas on rutas.nombre = $P{eruta}
                    inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos
                    and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) = CURDATE()
and pesadas.salieron1entraron2 = '2' group by articulo]]>
		</queryString>
		<field name="kilos" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="articulo" class="java.lang.String"/>
		<field name="Cajas" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="salidas" uuid="0780ed03-cc1a-42b7-8bba-e0d66a2a2815">
		<parameter name="sruta" class="java.lang.String"/>
		<queryString>
			<![CDATA[select sum(kilos) as kilos, articulos.nombre as articulo, kilos_cajas as Cajas
                    from pesadas
                    inner join rutas on rutas.nombre =  $P{sruta}
                    inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos
                    and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) = CURDATE()
and pesadas.salieron1entraron2 = '1' group by articulo]]>
		</queryString>
		<field name="kilos" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="articulo" class="java.lang.String"/>
		<field name="Cajas" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="detalledeventas" uuid="b541f38d-f100-4987-84da-adbf9e22be2b">
		<parameter name="cuentasrutas" class="java.lang.String"/>
		<queryString>
			<![CDATA[select c.kilos - c.kilos_ as kilostotales , c.articulo , c.precio, TRUNCATE((Subtotalsalio - Subtotal_),3) as subtotal from (
 select * from (select articulos.idarticulos as id, sum(kilos) as kilos, articulos.nombre as articulo, kilos_cajas as Cajas, articulos.pvd as Precio,
 TRUNCATE (pvd*sum(kilos),3) as Subtotalsalio
 from pesadas
 inner join rutas on rutas.nombre = $P{cuentasrutas}
 inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos
 and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) = CURDATE()
 and pesadas.salieron1entraron2 = '1' group by articulo
 ) as x
 inner join
 ( select * from (select articulos.idarticulos as id_, sum(kilos) as kilos_, articulos.nombre as articulo_, kilos_cajas as Cajas_, articulos.pvd as Precio_,
 TRUNCATE (pvd*sum(kilos),3) as Subtotal_
 from pesadas
 inner join rutas on rutas.nombre = $P{cuentasrutas}
 inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos
 and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) = CURDATE()
 and pesadas.salieron1entraron2 = '2' group by articulo_ ) as v
 ) as y
 on x.id = y.id_ ) as c]]>
		</queryString>
		<field name="kilostotales" class="java.math.BigDecimal"/>
		<field name="articulo" class="java.lang.String"/>
		<field name="precio" class="java.math.BigDecimal"/>
		<field name="subtotal" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="ruta" class="java.lang.String"/>
	<parameter name="totaleuros" class="java.lang.String"/>
	<queryString>
		<![CDATA[select idusuarios from usuarios where username = 'rob']]>
	</queryString>
	<field name="idusuarios" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="88" splitType="Stretch">
			<staticText>
				<reportElement x="52" y="0" width="455" height="51" uuid="760824ae-6de4-4674-8c3e-281dba61676f"/>
				<textElement>
					<font size="36" isBold="true"/>
				</textElement>
				<text><![CDATA[Queso el guanche S.L.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="68" width="220" height="20" uuid="13153d9c-bf0b-4ff4-9579-7bc9aa9774f2"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Informe de venta diaria]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="495" y="0" width="60" height="20" uuid="fa4754b5-f2d7-41fd-a4ef-321bebeab117"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ruta}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="383" y="0" width="112" height="20" uuid="03de1cb4-bcbe-4a7d-86de-c5311e8c00c7"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="200" splitType="Stretch">
			<componentElement>
				<reportElement key="table 1" style="table 1" x="0" y="0" width="555" height="200" uuid="30b591f2-fde9-41b1-ad9a-2ed5865ed419"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="salidas" uuid="844246cb-6472-4419-ae8e-ecfb774f8f1d">
						<datasetParameter name="sruta">
							<datasetParameterExpression><![CDATA[$P{ruta}]]></datasetParameterExpression>
						</datasetParameter>
					</datasetRun>
					<jr:columnGroup width="557" uuid="435693ee-1574-4a0a-8f8e-4af6dbe301e3">
						<jr:tableHeader height="18" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="557" height="18" uuid="f5e284d2-47f1-4c10-a14e-9420022649cd"/>
								<textElement>
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Resumen de los kilos  pesados descontadas las cajas, en la salida del reparto]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="90" uuid="bef424c4-4845-4185-9e39-288431839a02">
							<jr:columnHeader style="table 1_CH" height="14" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="90" height="14" uuid="c906fdf4-1621-4c59-b0c8-1a174a90ee87"/>
									<text><![CDATA[kilos]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 1_CH" height="14" rowSpan="1"/>
							<jr:detailCell style="table 1_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="90" height="13" uuid="e1eb7c0b-86de-4a1d-aa29-c12d747c657e"/>
									<textFieldExpression><![CDATA[$F{kilos}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="326" uuid="797a7a8d-508a-4e5c-81ea-e5d5f1e64f93">
							<jr:columnHeader style="table 1_CH" height="14" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="326" height="14" uuid="cf015f13-2d90-4212-beca-546e79240763"/>
									<text><![CDATA[articulo]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 1_CH" height="14" rowSpan="1"/>
							<jr:detailCell style="table 1_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="326" height="13" uuid="b53d6992-4ba2-4427-af4d-a17102cdfba8"/>
									<textFieldExpression><![CDATA[$F{articulo}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="141" uuid="a639ff0a-8323-475c-90e9-27dbe526e7f1">
							<jr:columnHeader style="table 1_CH" height="14" rowSpan="1">
								<staticText>
									<reportElement x="51" y="0" width="90" height="14" uuid="a2ff4f19-07fb-4599-85ad-3f508b61db04"/>
									<text><![CDATA[Cajas]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 1_CH" height="14" rowSpan="1"/>
							<jr:detailCell style="table 1_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="51" y="0" width="90" height="13" uuid="6de5cdb9-cfcd-42dc-853b-e9a3290a222e"/>
									<textFieldExpression><![CDATA[$F{Cajas}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
		<band height="196">
			<componentElement>
				<reportElement key="table" style="table" x="0" y="0" width="555" height="196" uuid="f158e570-d3fb-4987-bb93-9c207e45c573"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="entradas" uuid="d62fba30-aaf7-497c-9fef-28fb989102e7">
						<datasetParameter name="eruta">
							<datasetParameterExpression><![CDATA[$P{ruta}]]></datasetParameterExpression>
						</datasetParameter>
					</datasetRun>
					<jr:columnGroup width="557" uuid="d1ec6f15-029f-4140-a024-0ffecb136b16">
						<jr:tableHeader height="18" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="557" height="18" uuid="c2e7266b-b120-40da-9fe3-f4757eba4247"/>
								<textElement>
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Resumen de los kilos  pesados descontadas las cajas, en la llegada del reparto]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="90" uuid="8403a14f-e857-4aec-8ad0-6f4586e0fe10">
							<jr:columnHeader style="table_CH" height="13" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="90" height="13" uuid="29c080ab-f82d-43e2-9ddb-610f0e74736a"/>
									<text><![CDATA[kilos]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table_CH" height="15" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="90" height="13" uuid="ed13033f-8cce-4a79-85ec-238c81d16351"/>
									<textFieldExpression><![CDATA[$F{kilos}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="328" uuid="b6411461-83ff-4c25-8a7c-23685b120fc4">
							<jr:columnHeader style="table_CH" height="13" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="328" height="13" uuid="36f8e3e4-2521-4bc0-ba0a-64af8feb90f2"/>
									<text><![CDATA[articulo]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table_CH" height="15" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="328" height="13" uuid="ff24c832-4612-43f3-bd62-f7b5659cf040"/>
									<textFieldExpression><![CDATA[$F{articulo}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="139" uuid="08536278-8514-48b7-b6a7-6b60fb481a29">
							<jr:columnHeader style="table_CH" height="13" rowSpan="1">
								<staticText>
									<reportElement x="52" y="0" width="87" height="13" uuid="15564483-b543-41c1-a255-ee268b445ef7"/>
									<text><![CDATA[Cajas]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table_CH" height="15" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="52" y="0" width="87" height="13" uuid="fb13b94c-349d-4379-a789-cae6403a828d"/>
									<textFieldExpression><![CDATA[$F{Cajas}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
		<band height="187">
			<componentElement>
				<reportElement key="table 2" style="table 2" x="0" y="0" width="555" height="186" uuid="72b57fa8-8acf-4ebc-a657-fefd6ace1c61"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="detalledeventas" uuid="eb06e7d5-fbcd-4244-a61d-001556fc6b32">
						<datasetParameter name="cuentasrutas">
							<datasetParameterExpression><![CDATA[$P{ruta}]]></datasetParameterExpression>
						</datasetParameter>
					</datasetRun>
					<jr:columnGroup width="563" uuid="7277558d-e19d-428c-8edc-b50fd16a0c71">
						<jr:tableHeader height="18" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="563" height="18" uuid="04beb6fc-d2d6-47ee-a31d-75071b9c945d"/>
								<textElement>
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Resumen de los kilos totales vendidos.]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="90" uuid="20759039-a12c-4a89-845c-5ae827d71dd3">
							<jr:columnHeader style="table 2_CH" height="14" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="90" height="14" uuid="1f406165-941d-4f7a-9194-0182bc0f3280"/>
									<text><![CDATA[kilostotales]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 2_CH" height="14" rowSpan="1"/>
							<jr:detailCell style="table 2_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="90" height="13" uuid="2a671657-e415-4a0b-9da4-c9108e1be44b"/>
									<textFieldExpression><![CDATA[$F{kilostotales}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="290" uuid="4016691b-6b2c-416b-b47d-3210aa47600a">
							<jr:columnHeader style="table 2_CH" height="14" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="290" height="14" uuid="f53feb75-f6c5-411b-b115-b3662f702dd4"/>
									<text><![CDATA[articulo]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 2_CH" height="14" rowSpan="1"/>
							<jr:detailCell style="table 2_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="290" height="13" uuid="a177369f-b080-4eb6-a1ba-608ef149fc21"/>
									<textFieldExpression><![CDATA[$F{articulo}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="7ad920e4-a9ad-413d-bb62-6ab230250108">
							<jr:columnHeader style="table 2_CH" height="14" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="90" height="14" uuid="880738d0-df52-46b7-8edd-60551bf5e069"/>
									<text><![CDATA[precio]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 2_CH" height="14" rowSpan="1"/>
							<jr:detailCell style="table 2_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="90" height="13" uuid="ab1f3df3-da44-47f8-921e-ca3d380e1001"/>
									<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="93" uuid="2fa4bbe6-8b8a-4e74-873d-19e872770d37">
							<jr:columnHeader style="table 2_CH" height="14" rowSpan="1">
								<staticText>
									<reportElement x="3" y="0" width="90" height="14" uuid="12d050cd-a429-4db0-be87-4c49b8556f46"/>
									<text><![CDATA[subtotal]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="table 2_CH" height="14" rowSpan="1"/>
							<jr:detailCell style="table 2_TD" height="13" rowSpan="1">
								<textField>
									<reportElement x="3" y="0" width="90" height="13" uuid="c352ec71-9c49-42d2-80b8-4e7d4f7389c4"/>
									<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement x="455" y="0" width="100" height="16" uuid="dbfc7fb9-6a06-43dd-bd66-6524a5b78769"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total €]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="16" width="100" height="17" uuid="44d5d7b8-b0b8-4197-8350-f2df2450764d"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totaleuros}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
